prove/Develop04/ListingWindow.xaml

<Window x:Class="Develop04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Develop04"
        mc:Ignorable="d"
        Title="Mindful App" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Mindful App" FontSize="20" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Welcome to the Breathing Activity!"/>
        <TextBlock Grid.Row="2" Text="This activity will help you relax by walking your through"/>
        <TextBlock Grid.Row="3" Text="breathing in and out slowly."/>
        <TextBlock Grid.Row="4" Text="Clear your mind and focus on your breathing."/>
        <TextBlock Grid.Row="5" Text="Set up the duration for Inhaling (Up to 3 seconds:)"/>
        <TextBlock Grid.Row="6" Text="Set up the duration for exhaling (Up to 3 seconds:)"/>


        <TextBox x:Name="Setinhalingduration" Grid.Row="5" Width="100" HorizontalAlignment="Left" Margin="281,5,0,14"/>
        <TextBox x:Name="Setexhalingduration" Grid.Row="6" Width="100" HorizontalAlignment="Left" Margin="281,5,0,14"/>

        <Button Grid.Row="6" Content="Enter" Width="76" HorizontalAlignment="Center" Click="EnterButton_Click" RenderTransformOrigin="0.478,3.46" Margin="0,37,0,-20"/>

    </Grid>
</Window>